.custom-nav {
  display: flex;
  align-items: end;
  z-index: 10;
  position: sticky;
  top: 3px;
  margin-top: 15px;
}
@media screen and (max-width: 965px) {
  .custom-nav {
    background-color: rgba(57, 57, 57, 0.76);
    top: 0;
    margin: 0 0 0 5px;
  }
}
.custom-nav .menu-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-nav .app-title {
  font-family: "Sofia";
  font-size: 34px;
  max-height: 45px;
}
.custom-nav .app-title a {
  text-decoration: none;
  color: inherit;
}
@media screen and (max-width: 1025px) {
  .custom-nav .app-title {
    font-size: 25px;
  }
}
.custom-nav .nav-g {
  padding: 5px 0;
  border-radius: 10px;
  background: rgba(32, 32, 32, 0.555);
}
@media screen and (max-width: 960px) {
  .custom-nav .nav-g {
    display: none;
  }
}
.custom-nav .nav-g .nav-btn {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-family: "Teko";
  padding: 0px 10px;
  text-align: center;
  border-radius: 40px;
  font-size: 17px;
  border: 2px solid transparent;
  letter-spacing: 0.1em;
  background: rgba(251, 251, 251, 0.13);
}
.custom-nav .nav-g .nav-btn:first-child {
  margin-left: 5px;
}
.custom-nav .nav-g .nav-btn:last-child {
  margin-right: 5px;
}
.custom-nav .nav-g .btn-grad4 {
  position: relative;
  background-image: linear-gradient(to right, rgba(69, 18, 169, 0.4901960784) 0%, #e3093c 51%, rgba(176, 14, 27, 0.8431372549) 100%);
  text-align: center;
  transition: 0.5s ease all;
  background-size: 200% auto;
  border-color: rgba(209, 199, 199, 0.307);
  color: rgb(255, 255, 255);
  border-radius: 40px;
  opacity: 0.8;
  animation-name: do-sumn;
  animation-duration: 0.4s;
  animation-fill-mode: backwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
.custom-nav .nav-g .btn-grad4:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.custom-nav .nav-x {
  display: none;
  color: #000;
  font-size: 12px;
}
@media screen and (max-width: 960px) {
  .custom-nav .nav-x {
    display: block;
  }
}
.custom-nav .nav-x .nav-x-btn {
  position: relative;
  color: rgba(224, 212, 212, 0.881);
  font-family: "Sofia";
  transition: all 0.5s ease;
  border-right: 2px solid rgba(255, 246, 246, 0.353);
  padding: 5px;
}
.custom-nav .nav-x .nav-x-btn::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: -4px;
  width: 0%;
  transition: ease-out 0.2s all;
  height: 2px;
  background-color: rgb(64, 62, 62);
}
.custom-nav .nav-x .nav-x-btn:hover {
  text-decoration: none;
  color: white;
}
.custom-nav .nav-x .nav-x-btn:hover::after {
  width: 100%;
  margin-left: 2px;
}
.custom-nav .nav-x .nav-x-btn:last-child {
  border: none;
}
.custom-nav .logout-component form {
  margin: 0 10px 0 0px;
  border: none;
  position: absolute;
  right: 0px;
  top: 0;
}
.custom-nav .logout-component form button {
  background: transparent;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 27px;
  font-family: "Sofia";
  position: relative;
}
@media screen and (max-width: 960px) {
  .custom-nav .logout-component form button {
    font-size: 22px;
  }
}
.custom-nav .logout-component form button::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: -4px;
  width: 0%;
  transition: ease-out 0.2s all;
  height: 2px;
  background-color: rgb(64, 62, 62);
}
.custom-nav .logout-component form button:hover::after {
  width: 110%;
}

@keyframes do-sumn {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes do-sumn2 {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(1.16);
    opacity: 1;
  }
}
.login-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .login-container {
    transform: scale(0.8);
  }
}
@media screen and (max-width: 500px) {
  .login-container {
    transform: scale(0.7) translateX(-5%);
  }
}
@media screen and (max-width: 420px) {
  .login-container {
    transform: scale(0.6);
  }
}
.login-container .login-component {
  position: relative;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  background: transparent;
  min-height: 500px;
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.417);
  border-radius: 22px;
  border: 2px solid rgba(255, 255, 255, 0.137);
}
@media screen and (max-width: 800px) {
  .login-container .login-component {
    display: block;
    transform: scaleX(0.8) scaleY(0.7);
  }
}
.login-container .login-component .welcome-panel {
  min-height: 545px;
  width: 500px;
  position: relative;
  border-radius: 22px 0 0 22px;
  background: url("https://i.postimg.cc/5tGTzV1S/20944201.jpg") no-repeat center center;
  background-size: cover;
  padding: 50px 50px 0 50px;
}
@media screen and (max-width: 800px) {
  .login-container .login-component .welcome-panel {
    border-radius: 22px 22px 0 0;
    min-height: 500px;
    width: 650px;
    background-size: 100% 100%;
  }
}
.login-container .login-component .welcome-panel h1 {
  font-family: "Sofia", sans-serif;
  color: rgba(60, 1, 60, 0.789);
  width: 50%;
  line-height: 2.5rem;
  position: absolute;
  bottom: 55px;
  margin-left: 120px;
  font-weight: 1000;
  font-size: 27px;
}
@media screen and (max-width: 800px) {
  .login-container .login-component .welcome-panel h1 {
    font-size: 12px;
    line-height: 2rem;
    bottom: 90px;
    left: 120px;
    width: 80%;
    margin-left: 0;
    text-align: center;
  }
}
.login-container .login-component form {
  min-width: 440px;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.459);
  color: rgb(255, 255, 255);
  border: none;
  border-top-left-radius: 0;
  border-end-start-radius: 0;
  border-top-right-radius: 22px;
  border-end-end-radius: 22px;
  min-height: 545px;
  margin: 0;
  padding: 60px 70px 70px 70px;
  overflow-y: scroll;
}
@media screen and (max-width: 800px) {
  .login-container .login-component form {
    border-radius: 0 0 22px 22px;
    padding: 0 78px;
    min-width: 650px;
  }
  .login-container .login-component form label,
  .login-container .login-component form input {
    width: 75%;
    margin: 12px auto;
  }
}
.login-container .login-component form h3 {
  font-family: "Chango";
  text-align: center;
  opacity: 0.7;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .login-container .login-component form h3 {
    margin-bottom: 40px;
  }
}
.login-container .login-component form input {
  margin-bottom: 20px;
}
.login-container .login-component form .errors {
  max-width: 300px;
  max-height: 80px;
  margin: 0;
  padding: 0;
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Teko", serif;
}
.login-container .login-component form .errors .myalert {
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  padding: 0px;
}
.login-container .login-component form button {
  padding: 10px 15px;
  margin: 5px auto;
  background-color: transparent;
  color: white;
  outline: none;
  transition: 0.3s ease-in all;
  border: 2px solid #b3001b;
  border-radius: 5px;
  cursor: pointer;
}
.login-container .login-component form button:hover {
  background-color: #b3001b;
}

.content {
  padding: 20px 0px 5px 20px;
}
.content .page-container {
  display: flex;
}
.content .page-container .accounts-page-container {
  position: relative;
  width: 70%;
}
.content .page-container aside {
  width: 30%;
  position: sticky;
  top: 50px;
  padding: 0;
  right: 0px;
  height: 94vh;
  margin: 10px 0 0 0;
}
.content .page-container aside .special-side-content {
  font-family: "Cormorant Unicase";
  height: 100%;
  margin: auto 0 0 auto;
  width: 97%;
  box-shadow: 1px 1px 30px rgba(213, 16, 16, 0.227);
  border: 2px solid rgba(255, 255, 255, 0.065);
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.139) 20%, rgba(108, 20, 20, 0.109), rgba(80, 12, 12, 0.062));
  border-radius: 12px;
}
.content .page-container aside .special-side-content #aside-nav {
  position: relative;
  height: 6%;
  list-style: none;
  margin: 0;
  display: flex;
}
.content .page-container aside .special-side-content #aside-nav button {
  position: absolute;
  top: 5px;
  right: 5px;
  max-height: -moz-min-content;
  max-height: min-content;
  width: -moz-max-content;
  width: max-content;
  border: none;
  background: none;
  justify-self: flex-end;
}
.content .page-container aside .special-side-content #aside-nav button i {
  font-size: 20px;
}
.content .page-container aside .special-side-content #aside-nav li {
  border: 1px solid rgba(143, 140, 140, 0.994);
  height: 100%;
  cursor: pointer;
  transition: 0.2s all ease-out;
  border-bottom: 2px solid rgba(244, 116, 116, 0.293);
  padding: 10px;
  background: rgb(247, 225, 225);
}
.content .page-container aside .special-side-content #aside-nav li:not(:last-child) {
  border-right: 1px solid rgba(24, 22, 22, 0.403);
}
.content .page-container aside .special-side-content #aside-nav li:first-child {
  border-radius: 12px 0 0 12px;
}
.content .page-container aside .special-side-content #aside-nav li:hover {
  border-color: transparent;
  color: #fff;
  background: linear-gradient(to bottom left, rgba(54, 2, 2, 0.358), rgba(164, 9, 9, 0.111), rgba(226, 225, 225, 0.047));
}
.content .page-container aside .special-side-content #aside-nav .active {
  border-color: transparent;
  color: #fff;
  background: linear-gradient(to bottom left, rgba(54, 2, 2, 0.358), rgba(164, 9, 9, 0.111), rgba(226, 225, 225, 0.047));
}
.content .page-container aside .special-side-content .aside-content {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 94%;
  border-radius: inherit;
}
.content .page-container aside .special-side-content .aside-content .tooltip-aside {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.content .page-container aside .special-side-content .aside-content #aside-0, .content .page-container aside .special-side-content .aside-content #aside-1, .content .page-container aside .special-side-content .aside-content #aside-2 {
  background: rgba(29, 1, 1, 0.866);
  min-height: 100%;
  display: none;
  padding: 20px;
  animation-name: do-work;
  animation-duration: 0.6s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.content .page-container aside .special-side-content .aside-content #aside-0 article, .content .page-container aside .special-side-content .aside-content #aside-1 article, .content .page-container aside .special-side-content .aside-content #aside-2 article {
  width: 100%;
}
.content .page-container aside .special-side-content .aside-content #aside-0 article p, .content .page-container aside .special-side-content .aside-content #aside-1 article p, .content .page-container aside .special-side-content .aside-content #aside-2 article p {
  text-align: left;
  width: -moz-max-content;
  width: max-content;
  display: block;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
}
.content .acct-mgmt-header {
  color: #fff;
  font-family: "Chango";
}
.content .acct-mgmt-header .header-title {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .content .acct-mgmt-header .header-title h1 {
    font-size: 30px;
  }
}
.content .acct-mgmt-header #add-modal {
  margin-left: 20px;
}
.content .acct-mgmt-header #add-modal h2 {
  font-weight: 100;
  font-size: 12px;
}
@media screen and (max-width: 800px) {
  .content .acct-mgmt-header #add-modal h2 {
    font-size: 8px;
    border: 2px solid black;
  }
}
.content .table-div {
  color: #fff;
  width: 100%;
  border-collapse: collapse;
}
.content .table-div .search-bar input {
  width: 300px;
  font-size: 12px;
  outline: none;
  height: 30px;
  border: 1px solid rgba(240, 238, 238, 0.134);
  border-radius: 12px;
  background-color: transparent;
  box-shadow: 1px 1px 20px rgba(21, 1, 1, 0.299);
  color: white;
  transition: all ease 0.4s;
}
.content .table-div .search-bar input:hover {
  border-color: transparent;
}
.content .table-div .search-bar input:focus {
  border-color: rgba(235, 145, 145, 0.627);
}
.content .table-div .search-bar input::-moz-placeholder {
  color: white;
  text-transform: capitalize;
}
.content .table-div .search-bar input::placeholder {
  color: white;
  text-transform: capitalize;
}
.content .table-div .role-group {
  display: grid;
  max-height: 220px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 5px;
  transition: all ease 0.6s;
  border: 1px solid rgba(227, 109, 109, 0.184);
  background: rgba(255, 125, 125, 0.051);
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 1px 1px 20px rgba(196, 52, 52, 0.11);
}
.content .table-div .role-group:hover {
  max-height: 80vh;
}
.content .table-div .role-group::-webkit-scrollbar {
  width: 8px;
  cursor: pointer;
}
.content .table-div .role-group::-webkit-scrollbar-thumb {
  background-color: rgba(71, 2, 2, 0.544);
  border-radius: 8px;
}
.content .table-div .role-group::-webkit-scrollbar-thumb:hover {
  background-color: rgba(78, 3, 3, 0.805);
}
.content .table-div .role-group::-webkit-scrollbar-track {
  background-color: rgba(239, 77, 8, 0.174);
}
@media screen and (max-width: 1200px) {
  .content .table-div .role-group {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .content .table-div .role-group {
    display: block;
    width: 320px;
    margin: 0;
    max-height: none;
    height: 50vh;
    padding: 10px;
  }
}
.content .table-div .role-group .tr-div {
  padding: 10px;
  margin: 30px;
  position: relative;
  line-height: 0.9rem;
  transition: 0.5s;
  border-radius: 22px;
  color: rgba(235, 227, 227, 0.629);
}
.content .table-div .role-group .tr-div .profile-img {
  text-align: start;
}
.content .table-div .role-group .tr-div .profile-img .fa-id-card-clip {
  font-size: 4pc;
}
.content .table-div .role-group .tr-div .edit-group {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: start;
  justify-content: end;
}
.content .table-div .role-group .tr-div .edit-group i {
  font-size: 24px;
  margin: 0 10px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  cursor: pointer;
}
.content .table-div .role-group .tr-div .edit-group .input-edit {
  background-image: linear-gradient(to right, #348F50 0%, #56B4D3 51%, #348F50 100%);
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
}
.content .table-div .role-group .tr-div .edit-group .input-edit:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.content .table-div .role-group .tr-div .edit-group .delete-from {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.content .table-div .role-group .tr-div .edit-group .delete-from .input-imp {
  background-image: linear-gradient(to right, #e2273d 0%, #fba0a0 51%, #c72e40 100%);
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
}
.content .table-div .role-group .tr-div .edit-group .delete-from .input-imp:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.content .table-div .role-group .tr-div .td-item {
  background-color: transparent;
  text-align: end;
  padding: 3px;
  cursor: pointer;
}
.content .table-div .search-err {
  display: none;
  color: rgb(243, 124, 124);
  margin: 20px 0;
}
.content .table-div .search-err i {
  font-size: 10pc;
}
.content .modal-box-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(7, 6, 6, 0.813);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f4f4f4;
  z-index: 10;
  animation-name: open-modal;
  animation-duration: 0.7s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
.content .modal-box-container .custom-back p {
  font-family: "Amatic SC";
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  top: 10px;
  right: 10px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  border-radius: 50%;
  transition: all 0.5s;
  cursor: pointer;
}
.content .modal-box-container .modal-box {
  transform: scale(0.8);
  padding: 15px;
  position: relative;
  width: 45%;
  margin: 20px auto;
  z-index: 50;
  border-radius: 10px;
  box-shadow: 2px 7px 12px 1px rgba(0, 0, 0, 0.119);
  background: rgba(74, 72, 72, 0.237);
}
.content .modal-box-container .modal-box h2 {
  text-align: center;
}
.content .modal-box-container .modal-box form {
  border: none;
}
.content .modal-box-container .modal-box form div {
  max-width: 500px;
  margin: 0px auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .modal-box-container .modal-box form div label {
  font-size: 24px;
  font-weight: 100;
}
.content .modal-box-container .modal-box form div input,
.content .modal-box-container .modal-box form div select {
  max-height: 40px;
  font-size: 16px;
  text-align: center;
  max-width: 20vw;
}
.content .modal-box-container .modal-box form .submit-btn {
  width: 100%;
  align-self: center;
  margin: 10px 0;
}
.content .modal-box-container .modal-box form .submit-btn input {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
}
.content .modal-box-container .modal-box form .submit-btn .btn-grad {
  background-image: linear-gradient(to right, #606c88 0%, #3f4c6b 51%, #606c88 100%);
}
.content .modal-box-container .modal-box form .submit-btn .btn-grad {
  margin: 10px auto 0 auto;
  padding: 6px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border: none;
  border-radius: 10px;
  display: block;
}
.content .modal-box-container .modal-box form .submit-btn .btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.content .modal-box-container .modal-box .custom-user-icon {
  font-size: 30px;
  text-align: center;
  margin: 0px 0px 5px 0px;
  z-index: 100;
}
.content .modal-box-container .modal-box .custom-user-icon i {
  text-align: center;
  padding: 20px;
  border-radius: 29%;
  background: #0F2027;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.btn-grad {
  background-image: linear-gradient(to right, #757F9A 0%, #D7DDE8 51%, #757F9A 100%);
  margin: 10px;
  padding: 1px 4px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  display: block;
}
.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-grad3 {
  background-image: linear-gradient(to right, #1D976C 0%, #93F9B9 51%, #1D976C 100%);
  margin: 10px;
  padding: 12px 25px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s all ease;
  background-size: 200% auto;
  color: white;
  box-shadow: 9px 12px 10px rgba(9, 9, 9, 0.2431372549);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.371);
  display: block;
}
.btn-grad3:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  border-color: transparent;
  text-decoration: none;
}

.btn-gradx0 {
  background-image: linear-gradient(to right, #7b4397 0%, #dc2430 51%, #7b4397 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 9px 12px 10px rgba(9, 9, 9, 0.2431372549);
  border-radius: 10px;
  display: block;
  border: 2px solid rgba(255, 255, 255, 0.235);
}
.btn-gradx0:hover {
  border-color: transparent;
  background-position: right center;
  /* change the direction of the change here */
  text-decoration: none;
}

.btn-gradx1 {
  background-image: linear-gradient(to right, #480048 0%, rgba(215, 11, 11, 0.7764705882) 51%, #480048 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 9px 12px 10px rgba(9, 9, 9, 0.2431372549);
  border-radius: 10px;
  display: block;
  border: 2px solid rgba(19, 19, 19, 0.334);
}
.btn-gradx1:hover {
  border-color: transparent;
  background-position: right center;
  /* change the direction of the change here */
  text-decoration: none;
}

.btn-gradx2 {
  margin: 10px;
  background-image: linear-gradient(to right, #bebebe 0%, #FFFFFF 51%, #bebebe 100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  box-shadow: 9px 12px 10px rgba(9, 9, 9, 0.2431372549);
  border-radius: 10px;
  display: block;
  border: 2px solid rgba(19, 19, 19, 0.741);
}
.btn-gradx2 * {
  color: rgb(112, 112, 112);
  transition: 0.5s all ease;
}
.btn-gradx2:hover {
  border-color: transparent;
  background-position: right center;
  /* change the direction of the change here */
  text-decoration: none;
}
.btn-gradx2:hover * {
  color: #2a2828;
}

.delete-modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  z-index: 1000;
  animation-name: open-modal;
  animation-duration: 0.7s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}

/* Modal content box */
.delete-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 80%;
  margin: 100px auto; /* Center horizontally and vertically */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.delete-modal-content h2 {
  font-family: "Sofia";
}
.delete-modal-content p {
  font-family: "Teko";
  font-size: 20px;
}
.delete-modal-content .btn {
  color: #fff;
  transition: 0.4s all ease-in-out;
  font-family: "Teko";
  font-size: 16px;
  border: 2px solid rgba(0, 0, 0, 0.157);
}
.delete-modal-content .btn:hover {
  border-color: white;
}

.delete-btn {
  background-color: #de625b;
}
.delete-btn:hover {
  background-color: rgb(141, 11, 7);
}

.cancel-btn {
  background-color: #6991e7;
}
.cancel-btn:hover {
  background-color: #0051ff;
}

@keyframes open-modal {
  0% {
    -webkit-clip-path: circle(0% at 50% 50%);
            clip-path: circle(0% at 50% 50%); /* Start as a small dot */
    opacity: 0;
  }
  100% {
    -webkit-clip-path: circle(100% at 50% 50%);
            clip-path: circle(100% at 50% 50%); /* Expand into full view */
    opacity: 1;
  }
}
@keyframes do-work {
  0% {
    opacity: 0.2;
    background-color: transparent;
    transform: translate(-100vw);
  }
  80% {
    opacity: 0.6;
    background-color: transparent;
    transform: translate(0);
  }
  100% {
    opacity: 0.7;
    background-color: rgba(29, 1, 1, 0.866);
  }
}
.course-page-container {
  padding: 30px;
  width: 85%;
  margin: auto;
}
.course-page-container .jumbotron {
  background-color: rgba(47, 45, 45, 0.199);
  background-repeat: no-repeat;
  background-size: 50%;
  height: 500px;
  border: 2px solid rgba(85, 3, 3, 0.259);
  border-radius: 3px;
  box-shadow: 10px 5px 10px rgba(50, 2, 2, 0.24);
}
.course-page-container h1 {
  font-family: "Chango";
}
.course-page-container .table-wrapper {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 20px;
  border-radius: 20px;
  border: 2px solid rgba(214, 20, 20, 0.077);
  background-color: rgba(13, 12, 12, 0.083);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.171);
}
.course-page-container .table-wrapper::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}
.course-page-container .table-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(71, 2, 2, 0.544);
  border-radius: 6px;
}
.course-page-container .table-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: rgba(78, 3, 3, 0.805);
}
.course-page-container .table-wrapper::-webkit-scrollbar-track {
  background-color: rgba(239, 77, 8, 0.174);
}
.course-page-container .table-wrapper .table-content {
  width: 65%;
  height: 60vh;
  overflow-y: scroll;
  font-family: sans-serif;
  font-weight: 100;
  border: 2px solid rgba(77, 12, 12, 0.568);
  border-radius: 14px;
}
.course-page-container .table-wrapper .table-content p {
  text-align: center;
}
.course-page-container .table-wrapper .table-content .table-header {
  padding: 0 50px;

}

.course-page-container .table-wrapper .table-content .table-header p{
  width: 100px;
  margin: 4px 8px;
}

.course-page-container .table-wrapper .table-content .custom-card {
  margin: 10px 0px;
  border-radius: 22px;
  transform: scale(0.95);
  align-items: center;
  display: flex;
  transition: all ease 0.5s;
  font-size: 14px;
  cursor: pointer;
  color: #dfdada;
  background-color: rgba(245, 235, 235, 0.077);
  border: 1px solid transparent;
  transform: scale(0.9);
  padding: 13px 20px;
}
.course-page-container .table-wrapper .table-content .custom-card button {
  border-radius: 50%;
}
.course-page-container .table-wrapper .table-content .custom-card i {
  font-size: 14px;
}
.course-page-container .table-wrapper .table-content .custom-card p {
  display: inline-block;
  width: 100px;
  margin: 0 16px;
}
.course-page-container .table-wrapper .table-content .custom-card:hover {
  border-color: rgba(190, 179, 179, 0.358);
  transform: scale(0.95);
}
.course-page-container #courseModal {
  color: white;
}
.course-page-container #courseModal .modal-content {
  animation-name: open-x0;
  animation-duration: 0.8s;
  animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
  animation-iteration-count: 1;
  height: 100%;
  width: 30%;
  border: 3px solid rgba(240, 175, 175, 0.437);
  border-radius: 12px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0 20px;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top right, rgba(238, 27, 27, 0.333), rgba(111, 3, 3, 0.557), rgba(18, 18, 18, 0.655));
}
.course-page-container #courseModal .modal-content .close-btn {
  color: rgba(149, 149, 149, 0.91);
  font-size: 2pc;
  position: absolute;
  top: 1px;
  right: 12px;
  cursor: pointer;
  transition: 0.4s all ease;
}
.course-page-container #courseModal .modal-content .close-btn:hover {
  color: white;
}
.course-page-container #courseModal .modal-content #courseForm {
  border: 1px solid rgba(188, 188, 188, 0.528);
  border-radius: 12px;
  padding: 12px 20px;
  box-shadow: 2px 7px 40px rgba(60, 1, 1, 0.218);
}
.course-page-container #courseModal .modal-content #courseForm div {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.course-page-container #courseModal .modal-content #courseForm div input {
  margin: 0px 10px;
  width: 170px;
  height: 20px;
  outline: none;
}
.course-page-container #courseModal .modal-content #courseForm div:nth-last-child(2) input {
  width: 70px;
}

.red-btn {
  margin: auto;
  border: 1px solid rgba(255, 255, 255, 0.213);
  background-image: linear-gradient(to right, #5c0101 0%, rgba(190, 8, 8, 0.8196078431) 51%, #750303 100%);
}

@keyframes open-x0 {
  0% {
    -webkit-clip-path: circle(0% at 50% 50%);
            clip-path: circle(0% at 50% 50%); /* Start as a small dot */
    opacity: 0;
  }
  100% {
    -webkit-clip-path: circle(100% at 50% 50%);
            clip-path: circle(100% at 50% 50%); /* Expand into full view */
    opacity: 1;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}

body {
  font-family: sans-serif, "Lucida Sans";
  background: #c31432; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat: no-repeat;
  height: 100vh;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

ul {
  list-style: none;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.custom-container {
  height: 100vh;
  overflow-y: scroll;
}
.custom-container::-webkit-scrollbar {
  width: 6px;
  cursor: pointer;
}
.custom-container::-webkit-scrollbar-thumb {
  background-color: rgba(71, 2, 2, 0.544);
  border-radius: 6px;
}
.custom-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(78, 3, 3, 0.805);
}
.custom-container::-webkit-scrollbar-track {
  background-color: rgba(239, 77, 8, 0.174);
}
.custom-container .for-some-stuff {
  font-family: "Teko";
  border-radius: 12px;
}
.custom-container .for-some-stuff .special-jumbotron {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 99%;
  box-shadow: 2px 18px 13px rgba(16, 15, 15, 0.348);
  border: 1px solid rgba(202, 46, 46, 0.276);
}
@media screen and (max-width: 1070px) {
  .custom-container .for-some-stuff .special-jumbotron {
    background: none;
    background-position: center right;
  }
}
.custom-container .for-some-stuff .special-jumbotron .mask {
  height: 100%;
  background: rgba(98, 2, 2, 0.315);
}
.custom-container .for-some-stuff h1 {
  font-size: 90px;
}
.custom-container .for-some-stuff h4 {
  font-size: 40px;
}